
<!DOCTYPE html>
<html lang="en">
<head>
	<title>DetachedCriteriaBuilder</title>
	<meta name="keywords" content="cborm.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox ORM v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cborm/DetachedCriteriaBuilder.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm"><span class="label label-success">cborm</span></a>
</div>

<h2>

Class
DetachedCriteriaBuilder</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">cborm.model.BaseBuilder
            <img src="../resources/inherit.gif" alt="extended by ">cborm.model.DetachedCriteriaBuilder
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
	</div>
</div>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="DetachedCriteriaBuilder.html#init()">init</A></strong>(string entityName, string alias, any ORMService)
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="DetachedCriteriaBuilder.html#createDetachedSQLProjection()">createDetachedSQLProjection</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="DetachedCriteriaBuilder.html#getNativeCriteria()">getNativeCriteria</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="DetachedCriteriaBuilder.html#onMissingMethod()">onMissingMethod</A></strong>(string missingMethodName, struct missingMethodArguments)
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_cborm.model.BaseBuilder"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>cborm.model.BaseBuilder</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="..//cborm/model/BaseBuilder.html#GETENTITYNAME()">GETENTITYNAME</a>, <a href="..//cborm/model/BaseBuilder.html#GETEVENTMANAGER()">GETEVENTMANAGER</a>, <a href="..//cborm/model/BaseBuilder.html#GETSQLLOGGERACTIVE()">GETSQLLOGGERACTIVE</a>, <a href="..//cborm/model/BaseBuilder.html#SETEVENTMANAGER()">SETEVENTMANAGER</a>, <a href="..//cborm/model/BaseBuilder.html#SETSQLLOGGERACTIVE()">SETSQLLOGGERACTIVE</a>, <a href="..//cborm/model/BaseBuilder.html#add()">add</a>, <a href="..//cborm/model/BaseBuilder.html#addProjection()">addProjection</a>, <a href="..//cborm/model/BaseBuilder.html#canLogSql()">canLogSql</a>, <a href="..//cborm/model/BaseBuilder.html#convertIDValueToJavaType()">convertIDValueToJavaType</a>, <a href="..//cborm/model/BaseBuilder.html#convertValueToJavaType()">convertValueToJavaType</a>, <a href="..//cborm/model/BaseBuilder.html#createAlias()">createAlias</a>, <a href="..//cborm/model/BaseBuilder.html#createCriteria()">createCriteria</a>, <a href="..//cborm/model/BaseBuilder.html#createRestriction()">createRestriction</a>, <a href="..//cborm/model/BaseBuilder.html#getPositionalSQLParameterTypes()">getPositionalSQLParameterTypes</a>, <a href="..//cborm/model/BaseBuilder.html#getPositionalSQLParameterValues()">getPositionalSQLParameterValues</a>, <a href="..//cborm/model/BaseBuilder.html#getPositionalSQLParameters()">getPositionalSQLParameters</a>, <a href="..//cborm/model/BaseBuilder.html#getSQL()">getSQL</a>, <a href="..//cborm/model/BaseBuilder.html#getSQLLog()">getSQLLog</a>, <a href="..//cborm/model/BaseBuilder.html#hasProjection()">hasProjection</a>, <a href="..//cborm/model/BaseBuilder.html#logSQL()">logSQL</a>, <a href="..//cborm/model/BaseBuilder.html#normalizeOrder()">normalizeOrder</a>, <a href="..//cborm/model/BaseBuilder.html#order()">order</a>, <a href="..//cborm/model/BaseBuilder.html#prepareSQLProjection()">prepareSQLProjection</a>, <a href="..//cborm/model/BaseBuilder.html#resultTransformer()">resultTransformer</a>, <a href="..//cborm/model/BaseBuilder.html#setEntityName()">setEntityName</a>, <a href="..//cborm/model/BaseBuilder.html#setNativeCriteria()">setNativeCriteria</a>, <a href="..//cborm/model/BaseBuilder.html#setProjection()">setProjection</a>, <a href="..//cborm/model/BaseBuilder.html#startSqlLog()">startSqlLog</a>, <a href="..//cborm/model/BaseBuilder.html#stopSqlLog()">stopSqlLog</a>, <a href="..//cborm/model/BaseBuilder.html#withProjections()">withProjections</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(string entityName, string alias, any ORMService)</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>entityName</code></dd>
		
			<dd><code>alias</code></dd>
		
			<dd><code>ORMService</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="createDetachedSQLProjection()"><!-- --></a>
	<h3>createDetachedSQLProjection</h3>
	
	<kbd>public any <strong>createDetachedSQLProjection</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getNativeCriteria()"><!-- --></a>
	<h3>getNativeCriteria</h3>
	
	<kbd>public any <strong>getNativeCriteria</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="onMissingMethod()"><!-- --></a>
	<h3>onMissingMethod</h3>
	
	<kbd>public any <strong>onMissingMethod</strong>(string missingMethodName, struct missingMethodArguments)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>missingMethodName</code></dd>
		
		<dd><code>missingMethodArguments</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
