
<!DOCTYPE html>
<html lang="en">
<head>
	<title>EventHandler</title>
	<meta name="keywords" content="cborm.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox ORM v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cborm/EventHandler.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm"><span class="label label-success">cborm</span></a>
</div>

<h2>

Class
EventHandler</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">coldbox.system.remote.ColdboxProxy
            <img src="../resources/inherit.gif" alt="extended by ">cborm.model.EventHandler
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<span class="label label-warning"><em>None</em></span>
		
	</div>
</div>


		<div class="panel panel-default">
			<div class="panel-heading"><strong>All Implemented Interfaces:</strong></div>
  			<div class="panel-body">
			CFIDE.orm.IEventHandler 
			</div>
		</div>
	
<div id="class-hint">
	<p>******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author     :	Luis Majano Date        :	10/16/2007 Description : Generic Hibernate Event Handler that ties to the ColdBox proxy for ColdBox Operations. This is just a base class you can inherit from to give you access to your ColdBox Application and the CF9 ORM event handler methods. Then you just need to use a la carte. We also execute interception points that match the ORM events so you can eaisly chain ORM interceptions.</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#getEventManager()">getEventManager</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system Event Manager.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#getORMUtil()">getORMUtil</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ORM Util.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postDelete()">postDelete</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postDelete called by hibernate which in turn announces a coldbox interception: ORMPostDelete.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postFlush()">postFlush</A></strong>([any entities])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the session is flushed.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postInsert()">postInsert</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postInsert called by hibernate which in turn announces a coldbox interception: ORMPostInsert.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postLoad()">postLoad</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postLoad called by hibernate which in turn announces a coldbox interception: ORMPostLoad.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postNew()">postNew</A></strong>([any entity], [any entityName])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postNew called by ColdBox which in turn announces a coldbox interception: ORMPostNew.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postSave()">postSave</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postSave called by ColdBox Base service after transaction commit or rollback via the save() method.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#postUpdate()">postUpdate</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postUpdate called by hibernate which in turn announces a coldbox interception: ORMPostUpdate.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#preDelete()">preDelete</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preDelete called by hibernate which in turn announces a coldbox interception: ORMPreDelete.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#preFlush()">preFlush</A></strong>([any entities])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the session is flushed.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#preInsert()">preInsert</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preInsert called by hibernate which in turn announces a coldbox interception: ORMPreInsert.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#preLoad()">preLoad</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preLoad called by hibernate which in turn announces a coldbox interception: ORMPreLoad.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#preSave()">preSave</A></strong>([any entity])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preSave called by ColdBox Base service before save() calls.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#preUpdate()">preUpdate</A></strong>([any entity], [struct oldData='[runtime expression]'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preUpdate called by hibernate which in turn announces a coldbox interception: ORMPreUpdate.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="EventHandler.html#processEntityInjection()">processEntityInjection</A></strong>(any entityName, any entity)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process entity injection.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.remote.ColdboxProxy"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>coldbox.system.remote.ColdboxProxy</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="..//coldbox/system/remote/ColdboxProxy.html#announceInterception()">announceInterception</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getCacheBox()">getCacheBox</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getColdboxOCM()">getColdboxOCM</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getController()">getController</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getInstance()">getInstance</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getInterceptor()">getInterceptor</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getLogBox()">getLogBox</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getLogger()">getLogger</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getModel()">getModel</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getMyPlugin()">getMyPlugin</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getPlugin()">getPlugin</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getRemotingUtil()">getRemotingUtil</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getRootLogger()">getRootLogger</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getUtil()">getUtil</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#getWireBox()">getWireBox</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#handleException()">handleException</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#loadColdbox()">loadColdbox</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#process()">process</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#selfAutowire()">selfAutowire</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#setCOLDBOX_APP_KEY()">setCOLDBOX_APP_KEY</a>, <a href="..//coldbox/system/remote/ColdboxProxy.html#verifyColdBox()">verifyColdBox</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="getEventManager()"><!-- --></a>
	<h3>getEventManager</h3>
	
	<kbd>public any <strong>getEventManager</strong>()</kbd>
	
	<br><br>

	
		<p>Get the system Event Manager</p>
	

	</dl>
	<hr>

	<a name="getORMUtil()"><!-- --></a>
	<h3>getORMUtil</h3>
	
	<kbd>private any <strong>getORMUtil</strong>()</kbd>
	
	<br><br>

	
		<p>Get ORM Util</p>
	

	</dl>
	<hr>

	<a name="postDelete()"><!-- --></a>
	<h3>postDelete</h3>
	
	<kbd>public void <strong>postDelete</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>postDelete called by hibernate which in turn announces a coldbox interception: ORMPostDelete</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#postDelete()">postDelete</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="postFlush()"><!-- --></a>
	<h3>postFlush</h3>
	
	<kbd>public void <strong>postFlush</strong>([any entities])</kbd>
	
	<br><br>

	
		<p>Called after the session is flushed.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entities</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="postInsert()"><!-- --></a>
	<h3>postInsert</h3>
	
	<kbd>public void <strong>postInsert</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>postInsert called by hibernate which in turn announces a coldbox interception: ORMPostInsert</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#postInsert()">postInsert</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="postLoad()"><!-- --></a>
	<h3>postLoad</h3>
	
	<kbd>public void <strong>postLoad</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>postLoad called by hibernate which in turn announces a coldbox interception: ORMPostLoad</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#postLoad()">postLoad</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="postNew()"><!-- --></a>
	<h3>postNew</h3>
	
	<kbd>public void <strong>postNew</strong>([any entity], [any entityName])</kbd>
	
	<br><br>

	
		<p>postNew called by ColdBox which in turn announces a coldbox interception: ORMPostNew</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		<dd><code>entityName</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="postSave()"><!-- --></a>
	<h3>postSave</h3>
	
	<kbd>public void <strong>postSave</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>postSave called by ColdBox Base service after transaction commit or rollback via the save() method</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="postUpdate()"><!-- --></a>
	<h3>postUpdate</h3>
	
	<kbd>public void <strong>postUpdate</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>postUpdate called by hibernate which in turn announces a coldbox interception: ORMPostUpdate</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#postUpdate()">postUpdate</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preDelete()"><!-- --></a>
	<h3>preDelete</h3>
	
	<kbd>public void <strong>preDelete</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>preDelete called by hibernate which in turn announces a coldbox interception: ORMPreDelete</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#preDelete()">preDelete</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preFlush()"><!-- --></a>
	<h3>preFlush</h3>
	
	<kbd>public void <strong>preFlush</strong>([any entities])</kbd>
	
	<br><br>

	
		<p>Called before the session is flushed.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entities</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preInsert()"><!-- --></a>
	<h3>preInsert</h3>
	
	<kbd>public void <strong>preInsert</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>preInsert called by hibernate which in turn announces a coldbox interception: ORMPreInsert</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#preInsert()">preInsert</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preLoad()"><!-- --></a>
	<h3>preLoad</h3>
	
	<kbd>public void <strong>preLoad</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>preLoad called by hibernate which in turn announces a coldbox interception: ORMPreLoad</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#preLoad()">preLoad</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preSave()"><!-- --></a>
	<h3>preSave</h3>
	
	<kbd>public void <strong>preSave</strong>([any entity])</kbd>
	
	<br><br>

	
		<p>preSave called by ColdBox Base service before save() calls</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="preUpdate()"><!-- --></a>
	<h3>preUpdate</h3>
	
	<kbd>public void <strong>preUpdate</strong>([any entity], [struct oldData='[runtime expression]'])</kbd>
	
	<br><br>

	
		<p>preUpdate called by hibernate which in turn announces a coldbox interception: ORMPreUpdate</p>
	
			<dl>
				<dt><strong>Specified by:</strong></dt>
				<dd>
				<code>
				<a href="..//CFIDE/orm/IEventHandler.html#preUpdate()">preUpdate</a></code>
				in interface
				<code>
					CFIDE.orm.IEventHandler
				</code>
				</dd>
			</dl>
		
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		<dd><code>oldData</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="processEntityInjection()"><!-- --></a>
	<h3>processEntityInjection</h3>
	
	<kbd>private any <strong>processEntityInjection</strong>(any entityName, any entity)</kbd>
	
	<br><br>

	
		<p>process entity injection</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entityName</code></dd>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
