
<!DOCTYPE html>
<html lang="en">
<head>
	<title>VirtualEntityService</title>
	<meta name="keywords" content="cborm.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox ORM v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?cborm/VirtualEntityService.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm"><span class="label label-success">cborm</span></a>
</div>

<h2>

Class
VirtualEntityService</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../resources/inherit.gif" alt="extended by ">cborm.model.BaseORMService
            <img src="../resources/inherit.gif" alt="extended by ">cborm.model.VirtualEntityService
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
	</div>
</div>


<div id="class-hint">
	<p>******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author      :	Curt Gratz & Luis Majano Description : This is a Virtual Entity Service that extends the Coldbox BaseORMService to provide easy access to creating virtual services that extend the BaseORMService For example, if you want a UserService, you can either create an object based off this object if no additional functionality is needed like this: UserService=CreateObject("component", "cborm.model.VirtualEntityService").init("User"); You can also use this virtual service as a template object and extend and override as needed. import cborm.model.*; component extends="VirtualEntityService" UserService function init(){ // setup properties setEntityName('User'); setQueryCacheRegion( "#arguments.entityName#.defaultVSCache" ); setUseQueryCaching( false ); setEventHandling( false ); setDefaultAsQuery( true ); return this; }</p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#datasource()">datasource</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The datasource property for this "version" of the Virtual Service.
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#entityName()">entityName</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The entityName property for this "version" of the Virtual Service.
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="VirtualEntityService.html#init()">init</A></strong>(string entityname, [string queryCacheRegion], [boolean useQueryCaching], [boolean eventHandling], [boolean useTransactions], [boolean defaultAsQuery], [string datasource])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *********************************** CONSTRUCTOR ********************************************.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#GETDATASOURCE()">GETDATASOURCE</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The datasource property for this "version" of the Virtual Service.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#GETENTITYNAME()">GETENTITYNAME</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The entityName property for this "version" of the Virtual Service.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>cborm.model.VirtualEntityService</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#SETDATASOURCE()">SETDATASOURCE</A></strong>(string datasource)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The datasource property for this "version" of the Virtual Service.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>cborm.model.VirtualEntityService</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#SETENTITYNAME()">SETENTITYNAME</A></strong>(string entityName)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The entityName property for this "version" of the Virtual Service.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#clear()">clear</A></strong>([string datasource='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#convertIDValueToJavaType()">convertIDValueToJavaType</A></strong>(any id)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coverts an ID, list of ID's, or array of ID's values to the proper java type The method returns a coverted array of ID's.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#convertValueToJavaType()">convertValueToJavaType</A></strong>(any propertyName, any value)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coverts a value to the correct javaType for the property passed in The method returns the value in the proper Java Type.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#count()">count</A></strong>([string where=''], [any params='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#countWhere()">countWhere</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#criteriaCount()">criteriaCount</A></strong>([array criteria='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#criteriaQuery()">criteriaQuery</A></strong>([array criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#deleteAll()">deleteAll</A></strong>([boolean flush='false'], [boolean transactional='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#deleteByID()">deleteByID</A></strong>(any id, [boolean flush='false'], [boolean transactional='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#deleteByQuery()">deleteByQuery</A></strong>(string query, [any params], [numeric max='0'], [numeric offset='0'], [boolean flush='false'], [boolean transactional='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>numeric</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#deleteWhere()">deleteWhere</A></strong>([boolean transactional='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#evict()">evict</A></strong>([string collectionName], [any id])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#executeQuery()">executeQuery</A></strong>(string query, [any params='[runtime expression]'], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignorecase='false'], [boolean asQuery='[runtime expression]'], [boolean unique='false'])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************************** PUBLIC ********************************************.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#exists()">exists</A></strong>(any id)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#findAllWhere()">findAllWhere</A></strong>(struct criteria, [string sortOrder=''])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#findWhere()">findWhere</A></strong>(struct criteria)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#get()">get</A></strong>(any id, [boolean returnNew='true'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#getAll()">getAll</A></strong>([any id], [string sortOrder=''])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#getKey()">getKey</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#getPropertyNames()">getPropertyNames</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>struct</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#getSessionStatistics()">getSessionStatistics</A></strong>([string datasource='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#getTableName()">getTableName</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#isSessionDirty()">isSessionDirty</A></strong>([string datasource='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#list()">list</A></strong>([struct criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#new()">new</A></strong>([struct properties='[runtime expression]'], [boolean composeRelationships='true'], [any nullEmptyInclude=''], [any nullEmptyExclude=''], [boolean ignoreEmpty='false'], [any include=''], [any exclude=''])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#newCriteria()">newCriteria</A></strong>([boolean useQueryCaching='false'], [string queryCacheRegion=''])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="VirtualEntityService.html#onMissingMethod()">onMissingMethod</A></strong>([string missingMethodName], [struct missingMethodArguments])
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nice onMissingMethod template to create awesome dynamic methods based on a virtual service.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_cborm.model.BaseORMService"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>cborm.model.BaseORMService</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				<a href="..//cborm/model/BaseORMService.html#$delete()">$delete</a>, <a href="..//cborm/model/BaseORMService.html#$deleteAll()">$deleteAll</a>, <a href="..//cborm/model/BaseORMService.html#$deleteByID()">$deleteByID</a>, <a href="..//cborm/model/BaseORMService.html#$deleteByQuery()">$deleteByQuery</a>, <a href="..//cborm/model/BaseORMService.html#$deleteWhere()">$deleteWhere</a>, <a href="..//cborm/model/BaseORMService.html#$save()">$save</a>, <a href="..//cborm/model/BaseORMService.html#$saveAll()">$saveAll</a>, <a href="..//cborm/model/BaseORMService.html#$transactioned()">$transactioned</a>, <a href="..//cborm/model/BaseORMService.html#GETDEFAULTASQUERY()">GETDEFAULTASQUERY</a>, <a href="..//cborm/model/BaseORMService.html#GETEVENTHANDLING()">GETEVENTHANDLING</a>, <a href="..//cborm/model/BaseORMService.html#GETHQLDYNAMICCACHE()">GETHQLDYNAMICCACHE</a>, <a href="..//cborm/model/BaseORMService.html#GETORM()">GETORM</a>, <a href="..//cborm/model/BaseORMService.html#GETORMEVENTHANDLER()">GETORMEVENTHANDLER</a>, <a href="..//cborm/model/BaseORMService.html#GETQUERYCACHEREGION()">GETQUERYCACHEREGION</a>, <a href="..//cborm/model/BaseORMService.html#GETUSEQUERYCACHING()">GETUSEQUERYCACHING</a>, <a href="..//cborm/model/BaseORMService.html#GETUSETRANSACTIONS()">GETUSETRANSACTIONS</a>, <a href="..//cborm/model/BaseORMService.html#SETDEFAULTASQUERY()">SETDEFAULTASQUERY</a>, <a href="..//cborm/model/BaseORMService.html#SETEVENTHANDLING()">SETEVENTHANDLING</a>, <a href="..//cborm/model/BaseORMService.html#SETHQLDYNAMICCACHE()">SETHQLDYNAMICCACHE</a>, <a href="..//cborm/model/BaseORMService.html#SETORM()">SETORM</a>, <a href="..//cborm/model/BaseORMService.html#SETORMEVENTHANDLER()">SETORMEVENTHANDLER</a>, <a href="..//cborm/model/BaseORMService.html#SETQUERYCACHEREGION()">SETQUERYCACHEREGION</a>, <a href="..//cborm/model/BaseORMService.html#SETUSEQUERYCACHING()">SETUSEQUERYCACHING</a>, <a href="..//cborm/model/BaseORMService.html#SETUSETRANSACTIONS()">SETUSETRANSACTIONS</a>, <a href="..//cborm/model/BaseORMService.html#compileHQLFromDynamicMethod()">compileHQLFromDynamicMethod</a>, <a href="..//cborm/model/BaseORMService.html#createCriteriaQuery()">createCriteriaQuery</a>, <a href="..//cborm/model/BaseORMService.html#createService()">createService</a>, <a href="..//cborm/model/BaseORMService.html#delete()">delete</a>, <a href="..//cborm/model/BaseORMService.html#evictEntity()">evictEntity</a>, <a href="..//cborm/model/BaseORMService.html#evictQueries()">evictQueries</a>, <a href="..//cborm/model/BaseORMService.html#findAll()">findAll</a>, <a href="..//cborm/model/BaseORMService.html#findByExample()">findByExample</a>, <a href="..//cborm/model/BaseORMService.html#findDynamically()">findDynamically</a>, <a href="..//cborm/model/BaseORMService.html#findIt()">findIt</a>, <a href="..//cborm/model/BaseORMService.html#getEntityGivenName()">getEntityGivenName</a>, <a href="..//cborm/model/BaseORMService.html#getRestrictions()">getRestrictions</a>, <a href="..//cborm/model/BaseORMService.html#merge()">merge</a>, <a href="..//cborm/model/BaseORMService.html#populate()">populate</a>, <a href="..//cborm/model/BaseORMService.html#populateFromJSON()">populateFromJSON</a>, <a href="..//cborm/model/BaseORMService.html#populateFromQuery()">populateFromQuery</a>, <a href="..//cborm/model/BaseORMService.html#populateFromXML()">populateFromXML</a>, <a href="..//cborm/model/BaseORMService.html#populateWithPrefix()">populateWithPrefix</a>, <a href="..//cborm/model/BaseORMService.html#refresh()">refresh</a>, <a href="..//cborm/model/BaseORMService.html#save()">save</a>, <a href="..//cborm/model/BaseORMService.html#saveAll()">saveAll</a>, <a href="..//cborm/model/BaseORMService.html#sessionContains()">sessionContains</a> 
			</td>
		</tr>
	</table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(string entityname, [string queryCacheRegion], [boolean useQueryCaching], [boolean eventHandling], [boolean useTransactions], [boolean defaultAsQuery], [string datasource])</kbd>

	<br><br>

	
	<p>*********************************** CONSTRUCTOR ********************************************</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>entityname</code></dd>
		
			<dd><code>queryCacheRegion</code></dd>
		
			<dd><code>useQueryCaching</code></dd>
		
			<dd><code>eventHandling</code></dd>
		
			<dd><code>useTransactions</code></dd>
		
			<dd><code>defaultAsQuery</code></dd>
		
			<dd><code>datasource</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="datasource()"><!-- --></a>
		<h3>datasource</h3>

		<kbd>
			property string <strong>datasource</strong> 
		</kbd>

		<br><br>
		
			<p>The datasource property for this "version" of the Virtual Service</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="entityName()"><!-- --></a>
		<h3>entityName</h3>

		<kbd>
			property string <strong>entityName</strong> 
		</kbd>

		<br><br>
		
			<p>The entityName property for this "version" of the Virtual Service</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="GETDATASOURCE()"><!-- --></a>
	<h3>GETDATASOURCE</h3>
	
	<kbd>public string <strong>GETDATASOURCE</strong>()</kbd>
	
	<br><br>

	
		<p>get: The datasource property for this "version" of the Virtual Service</p>
	

	</dl>
	<hr>

	<a name="GETENTITYNAME()"><!-- --></a>
	<h3>GETENTITYNAME</h3>
	
	<kbd>public string <strong>GETENTITYNAME</strong>()</kbd>
	
	<br><br>

	
		<p>get: The entityName property for this "version" of the Virtual Service</p>
	

	</dl>
	<hr>

	<a name="SETDATASOURCE()"><!-- --></a>
	<h3>SETDATASOURCE</h3>
	
	<kbd>public cborm.model.VirtualEntityService <strong>SETDATASOURCE</strong>(string datasource)</kbd>
	
	<br><br>

	
		<p>set: The datasource property for this "version" of the Virtual Service</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETENTITYNAME()"><!-- --></a>
	<h3>SETENTITYNAME</h3>
	
	<kbd>public cborm.model.VirtualEntityService <strong>SETENTITYNAME</strong>(string entityName)</kbd>
	
	<br><br>

	
		<p>set: The entityName property for this "version" of the Virtual Service</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entityName</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="clear()"><!-- --></a>
	<h3>clear</h3>
	
	<kbd>public any <strong>clear</strong>([string datasource='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#clear()">clear</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="convertIDValueToJavaType()"><!-- --></a>
	<h3>convertIDValueToJavaType</h3>
	
	<kbd>public any <strong>convertIDValueToJavaType</strong>(any id)</kbd>
	
	<br><br>

	
		<p>Coverts an ID, list of ID's, or array of ID's values to the proper java type The method returns a coverted array of ID's</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#convertIDValueToJavaType()">convertIDValueToJavaType</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="convertValueToJavaType()"><!-- --></a>
	<h3>convertValueToJavaType</h3>
	
	<kbd>public any <strong>convertValueToJavaType</strong>(any propertyName, any value)</kbd>
	
	<br><br>

	
		<p>Coverts a value to the correct javaType for the property passed in The method returns the value in the proper Java Type</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#convertValueToJavaType()">convertValueToJavaType</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>propertyName</code></dd>
		
		<dd><code>value</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="count()"><!-- --></a>
	<h3>count</h3>
	
	<kbd>public numeric <strong>count</strong>([string where=''], [any params='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#count()">count</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>where</code></dd>
		
		<dd><code>params</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="countWhere()"><!-- --></a>
	<h3>countWhere</h3>
	
	<kbd>public numeric <strong>countWhere</strong>()</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#countWhere()">countWhere</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="criteriaCount()"><!-- --></a>
	<h3>criteriaCount</h3>
	
	<kbd>public numeric <strong>criteriaCount</strong>([array criteria='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#criteriaCount()">criteriaCount</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criteria</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="criteriaQuery()"><!-- --></a>
	<h3>criteriaQuery</h3>
	
	<kbd>public any <strong>criteriaQuery</strong>([array criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#criteriaQuery()">criteriaQuery</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criteria</code></dd>
		
		<dd><code>sortOrder</code></dd>
		
		<dd><code>offset</code></dd>
		
		<dd><code>max</code></dd>
		
		<dd><code>timeout</code></dd>
		
		<dd><code>ignoreCase</code></dd>
		
		<dd><code>asQuery</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="deleteAll()"><!-- --></a>
	<h3>deleteAll</h3>
	
	<kbd>public numeric <strong>deleteAll</strong>([boolean flush='false'], [boolean transactional='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#deleteAll()">deleteAll</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>flush</code></dd>
		
		<dd><code>transactional</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="deleteByID()"><!-- --></a>
	<h3>deleteByID</h3>
	
	<kbd>public boolean <strong>deleteByID</strong>(any id, [boolean flush='false'], [boolean transactional='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#deleteByID()">deleteByID</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code></dd>
		
		<dd><code>flush</code></dd>
		
		<dd><code>transactional</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="deleteByQuery()"><!-- --></a>
	<h3>deleteByQuery</h3>
	
	<kbd>public any <strong>deleteByQuery</strong>(string query, [any params], [numeric max='0'], [numeric offset='0'], [boolean flush='false'], [boolean transactional='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#deleteByQuery()">deleteByQuery</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>query</code></dd>
		
		<dd><code>params</code></dd>
		
		<dd><code>max</code></dd>
		
		<dd><code>offset</code></dd>
		
		<dd><code>flush</code></dd>
		
		<dd><code>transactional</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="deleteWhere()"><!-- --></a>
	<h3>deleteWhere</h3>
	
	<kbd>public numeric <strong>deleteWhere</strong>([boolean transactional='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#deleteWhere()">deleteWhere</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>transactional</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="evict()"><!-- --></a>
	<h3>evict</h3>
	
	<kbd>public void <strong>evict</strong>([string collectionName], [any id])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#evict()">evict</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>collectionName</code></dd>
		
		<dd><code>id</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="executeQuery()"><!-- --></a>
	<h3>executeQuery</h3>
	
	<kbd>public any <strong>executeQuery</strong>(string query, [any params='[runtime expression]'], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignorecase='false'], [boolean asQuery='[runtime expression]'], [boolean unique='false'])</kbd>
	
	<br><br>

	
		<p>*********************************** PUBLIC ********************************************</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#executeQuery()">executeQuery</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>query</code></dd>
		
		<dd><code>params</code></dd>
		
		<dd><code>offset</code></dd>
		
		<dd><code>max</code></dd>
		
		<dd><code>timeout</code></dd>
		
		<dd><code>ignorecase</code></dd>
		
		<dd><code>asQuery</code></dd>
		
		<dd><code>unique</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="exists()"><!-- --></a>
	<h3>exists</h3>
	
	<kbd>public boolean <strong>exists</strong>(any id)</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#exists()">exists</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="findAllWhere()"><!-- --></a>
	<h3>findAllWhere</h3>
	
	<kbd>public array <strong>findAllWhere</strong>(struct criteria, [string sortOrder=''])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#findAllWhere()">findAllWhere</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criteria</code></dd>
		
		<dd><code>sortOrder</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="findWhere()"><!-- --></a>
	<h3>findWhere</h3>
	
	<kbd>public any <strong>findWhere</strong>(struct criteria)</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#findWhere()">findWhere</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criteria</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="get()"><!-- --></a>
	<h3>get</h3>
	
	<kbd>public any <strong>get</strong>(any id, [boolean returnNew='true'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#get()">get</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code></dd>
		
		<dd><code>returnNew</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getAll()"><!-- --></a>
	<h3>getAll</h3>
	
	<kbd>public array <strong>getAll</strong>([any id], [string sortOrder=''])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#getAll()">getAll</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>id</code></dd>
		
		<dd><code>sortOrder</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getKey()"><!-- --></a>
	<h3>getKey</h3>
	
	<kbd>public string <strong>getKey</strong>()</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#getKey()">getKey</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getPropertyNames()"><!-- --></a>
	<h3>getPropertyNames</h3>
	
	<kbd>public array <strong>getPropertyNames</strong>()</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#getPropertyNames()">getPropertyNames</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="getSessionStatistics()"><!-- --></a>
	<h3>getSessionStatistics</h3>
	
	<kbd>public struct <strong>getSessionStatistics</strong>([string datasource='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#getSessionStatistics()">getSessionStatistics</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getTableName()"><!-- --></a>
	<h3>getTableName</h3>
	
	<kbd>public string <strong>getTableName</strong>()</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#getTableName()">getTableName</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	

	</dl>
	<hr>

	<a name="isSessionDirty()"><!-- --></a>
	<h3>isSessionDirty</h3>
	
	<kbd>public boolean <strong>isSessionDirty</strong>([string datasource='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#isSessionDirty()">isSessionDirty</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="list()"><!-- --></a>
	<h3>list</h3>
	
	<kbd>public any <strong>list</strong>([struct criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='[runtime expression]'])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#list()">list</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>criteria</code></dd>
		
		<dd><code>sortOrder</code></dd>
		
		<dd><code>offset</code></dd>
		
		<dd><code>max</code></dd>
		
		<dd><code>timeout</code></dd>
		
		<dd><code>ignoreCase</code></dd>
		
		<dd><code>asQuery</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="new()"><!-- --></a>
	<h3>new</h3>
	
	<kbd>public any <strong>new</strong>([struct properties='[runtime expression]'], [boolean composeRelationships='true'], [any nullEmptyInclude=''], [any nullEmptyExclude=''], [boolean ignoreEmpty='false'], [any include=''], [any exclude=''])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#new()">new</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>properties</code></dd>
		
		<dd><code>composeRelationships</code></dd>
		
		<dd><code>nullEmptyInclude</code></dd>
		
		<dd><code>nullEmptyExclude</code></dd>
		
		<dd><code>ignoreEmpty</code></dd>
		
		<dd><code>include</code></dd>
		
		<dd><code>exclude</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="newCriteria()"><!-- --></a>
	<h3>newCriteria</h3>
	
	<kbd>public any <strong>newCriteria</strong>([boolean useQueryCaching='false'], [string queryCacheRegion=''])</kbd>
	
	<br><br>

	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#newCriteria()">newCriteria</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>useQueryCaching</code></dd>
		
		<dd><code>queryCacheRegion</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="onMissingMethod()"><!-- --></a>
	<h3>onMissingMethod</h3>
	
	<kbd>public any <strong>onMissingMethod</strong>([string missingMethodName], [struct missingMethodArguments])</kbd>
	
	<br><br>

	
		<p>A nice onMissingMethod template to create awesome dynamic methods based on a virtual service</p>
	
		<dl>
			<dt><strong>Overrides:</strong></dt>
			<dd>
			<code>
			<a href="..//cborm/model/BaseORMService.html#onMissingMethod()">onMissingMethod</a></code>
			in class
			<code>
				cborm.model.BaseORMService
			</code>
			</dd>
		</dl>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>missingMethodName</code></dd>
		
		<dd><code>missingMethodArguments</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
