
<!DOCTYPE html>
<html lang="en">
<head>
	<title>SQLHelper</title>
	<meta name="keywords" content="cborm.sql.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox ORM v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cborm/sql/SQLHelper.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm.sql"><span class="label label-success">cborm.sql</span></a>
</div>

<h2>

Class
SQLHelper</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.component
        <img src="../../resources/inherit.gif" alt="extended by ">cborm.sql.SQLHelper
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<li class="label label-danger label-annotations">
				accessors 
				: true 
			</li>
			&nbsp;
			
			<li class="label label-danger label-annotations">
				displayname 
				: SQLHelper 
			</li>
			&nbsp;
			
	</div>
</div>


<!-- ========== METHOD SUMMARY =========== -->

<a name="property_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="5">
			<strong>Property Summary</strong>
		</th>
	</tr>
	<tr class="info">
		<th align="left">
			<strong>type</strong>
		</th>
		<th align="left">
			<strong>property</strong>
		</th>
		<th align="left">
			<strong>default</strong>
		</th>
		<th align="left">
			<strong>serializable</strong>
		</th>
		<th align="left">
			<strong>required</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#formatSql()">formatSql</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Format the SQL or not.
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#log()">log</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The log array.
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#returnExecutableSql()">returnExecutableSql</A></strong> 
			<br>
			
			<!-- only grab the first sentence of the hint -->
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bit to return the executable SQL or not.
			
			<br><br>
			<ul>
			
			</ul>

		</td>
		<td align="right" valign="top" width="1%">
			
				<code>false</code>
			
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				true
			</code>
		</td>
		<td align="right" valign="top" width="1%">
			<code>
				false
			</code>
		</td>
	</tr>
	
	</tr>
</table>

	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<a name="constructor_summary"><!-- --></a>
	<table class="table table-bordered table-hover">
		<tr class="info">
			<th align="left" colspan="2">
				<strong>Constructor Summary</strong>
			</th>
		</tr>
		<tr>
			
			<td>
				<strong><a href="SQLHelper.html#init()">init</A></strong>(any criteriaBuilder, [boolean returnExecutableSql='false'], [boolean formatSql='false'])
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constructor.
				
			</td>
		</tr>
	</table>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#GETFORMATSQL()">GETFORMATSQL</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Format the SQL or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#GETLOG()">GETLOG</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The log array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#GETRETURNEXECUTABLESQL()">GETRETURNEXECUTABLESQL</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: Bit to return the executable SQL or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a></code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#SETFORMATSQL()">SETFORMATSQL</A></strong>(boolean formatSql)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Format the SQL or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a></code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#SETLOG()">SETLOG</A></strong>(array log)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The log array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code><a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a></code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#SETRETURNEXECUTABLESQL()">SETRETURNEXECUTABLESQL</A></strong>(boolean returnExecutableSql)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: Bit to return the executable SQL or not.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#applyFormatting()">applyFormatting</A></strong>(string sql)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies pretty formatting to a sql string return string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;Array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#bindLimitParameters()">bindLimitParameters</A></strong>(Array positionalValues, Boolean append, any selection)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts parameter values into the running list based on the dialect of the database engine return Array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>Boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#canLogLimitOffset()">canLogLimitOffset</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#convertToCFArray()">convertToCFArray</A></strong>(any array)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small utility method to convert weird arrays from Java methods into something CF understands return Array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#generateSQLAlias()">generateSQLAlias</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique SQL Alias within the criteria query return string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getCriteriaJoinWalker()">getCriteriaJoinWalker</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an instance of CriteriaJoinWalker, which can allow for translating criteria query into a sql string returns CriteriaJoinWalker.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getCriteriaQueryTranslator()">getCriteriaQueryTranslator</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets an instance of CriteriaQueryTranslator, which can prepares criteria query for conversion to SQL returns CriteriaQueryTranslator.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getDialect()">getDialect</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the correct dialect of the database engine return any.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;Numeric</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getFirstRow()">getFirstRow</A></strong>(any selection)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first row (or 0) for the current row selection return Numeric.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;Numeric</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getMaxOrLimit()">getMaxOrLimit</A></strong>(any selection)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets correct "limit" value for the current row selection return Numeric.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getPositionalSQLParameterTypes()">getPositionalSQLParameterTypes</A></strong>(Boolean simple='true')
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets positional SQL parameter types from the criteria query return any.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getPositionalSQLParameterValues()">getPositionalSQLParameterValues</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the positional SQL parameter values from the criteria query return array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>Array</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getPositionalSQLParameters()">getPositionalSQLParameters</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted array of parameter value and types return array.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getProjectedTypes()">getProjectedTypes</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the projected types of the criteria query return string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getProjectionAlias()">getProjectionAlias</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alias of the current projection return string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getQueryParameters()">getQueryParameters</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets currently applied query parameters for the query object return org.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getRootSQLAlias()">getRootSQLAlias</A></strong>()
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the "rooted" SQL alias for the criteria query return string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#getSQL()">getSQL</A></strong>(boolean returnExecutableSql='[runtime expression]', boolean formatSql='[runtime expression]')
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL string that will be prepared for the criteria object at the time of request return string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;Boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#hasMaxRows()">hasMaxRows</A></strong>(any selection)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current row selection has a limit already applied return Boolean.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#log()">log</A></strong>(string label='Criteria')
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs current state of criteria to internal tracking log return void.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;string</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#replaceQueryParameters()">replaceQueryParameters</A></strong>(string sql)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace query parameter placeholders with their actual values (for detachedSQLProjection) returns string.
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;Boolean</code>
		</td>
		<td>
			<strong><a href="SQLHelper.html#useLimit()">useLimit</A></strong>(any selection)
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the database engine allows for the use of "limit/offset" syntax return Boolean.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

	<a name="constructor_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Constructor Detail</strong>
			</th>
		</tr>
	</table>

	<a name="init()"><!-- --></a><h3>
	init</h3>
	<kbd>public <strong>init</strong>(any criteriaBuilder, [boolean returnExecutableSql='false'], [boolean formatSql='false'])</kbd>

	<br><br>

	
	<p>Constructor</p>
	
	<dl>
		<dt><strong>Parameters:</strong></dt>
		
			<dd><code>criteriaBuilder</code></dd>
		
			<dd><code>returnExecutableSql</code></dd>
		
			<dd><code>formatSql</code></dd>
		
	</dl>
	
	<hr>


<!-- ============ PROPERTY DETAIL ========== -->

	<a name="property_detail"><!-- --></a>
	<table class="table table-bordered">
		<tr class="info">
			<th colspan="1" align="left">
				<strong>Property Detail</strong>
			</th>
		</tr>
	</table>

	
		<a name="formatSql()"><!-- --></a>
		<h3>formatSql</h3>

		<kbd>
			property boolean <strong>formatSql</strong> 
			= [false]
			
		</kbd>

		<br><br>
		
			<p>Format the SQL or not.</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="log()"><!-- --></a>
		<h3>log</h3>

		<kbd>
			property array <strong>log</strong> 
		</kbd>

		<br><br>
		
			<p>The log array</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	
		<a name="returnExecutableSql()"><!-- --></a>
		<h3>returnExecutableSql</h3>

		<kbd>
			property boolean <strong>returnExecutableSql</strong> 
			= [false]
			
		</kbd>

		<br><br>
		
			<p>Bit to return the executable SQL or not</p>
		

		<dl>
		<dt><strong>Attributes:</strong></dt>
		
			<dd><code>serializable</code> - true</dd>
			
			<dd><code>required</code> - false</dd>
			
		</dl>

		<hr>
	

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="GETFORMATSQL()"><!-- --></a>
	<h3>GETFORMATSQL</h3>
	
	<kbd>public boolean <strong>GETFORMATSQL</strong>()</kbd>
	
	<br><br>

	
		<p>get: Format the SQL or not.</p>
	

	</dl>
	<hr>

	<a name="GETLOG()"><!-- --></a>
	<h3>GETLOG</h3>
	
	<kbd>public array <strong>GETLOG</strong>()</kbd>
	
	<br><br>

	
		<p>get: The log array</p>
	

	</dl>
	<hr>

	<a name="GETRETURNEXECUTABLESQL()"><!-- --></a>
	<h3>GETRETURNEXECUTABLESQL</h3>
	
	<kbd>public boolean <strong>GETRETURNEXECUTABLESQL</strong>()</kbd>
	
	<br><br>

	
		<p>get: Bit to return the executable SQL or not</p>
	

	</dl>
	<hr>

	<a name="SETFORMATSQL()"><!-- --></a>
	<h3>SETFORMATSQL</h3>
	
	<kbd>public <a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a> <strong>SETFORMATSQL</strong>(boolean formatSql)</kbd>
	
	<br><br>

	
		<p>set: Format the SQL or not.</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>formatSql</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETLOG()"><!-- --></a>
	<h3>SETLOG</h3>
	
	<kbd>public <a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a> <strong>SETLOG</strong>(array log)</kbd>
	
	<br><br>

	
		<p>set: The log array</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>log</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="SETRETURNEXECUTABLESQL()"><!-- --></a>
	<h3>SETRETURNEXECUTABLESQL</h3>
	
	<kbd>public <a href="../../cborm/sql/SQLHelper.html" title="class in cborm.sql">SQLHelper</a> <strong>SETRETURNEXECUTABLESQL</strong>(boolean returnExecutableSql)</kbd>
	
	<br><br>

	
		<p>set: Bit to return the executable SQL or not</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>returnExecutableSql</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="applyFormatting()"><!-- --></a>
	<h3>applyFormatting</h3>
	
	<kbd>public string <strong>applyFormatting</strong>(string sql)</kbd>
	
	<br><br>

	
		<p>Applies pretty formatting to a sql string return string</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sql</code> - {string} The SQL string to format</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="bindLimitParameters()"><!-- --></a>
	<h3>bindLimitParameters</h3>
	
	<kbd>private Array <strong>bindLimitParameters</strong>(Array positionalValues, Boolean append, any selection)</kbd>
	
	<br><br>

	
		<p>Inserts parameter values into the running list based on the dialect of the database engine return Array</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>positionalValues</code> - {Array} The positional values for this query</dd>
		
		<dd><code>append</code> - {Boolean} Whether values are appended or prepended to the array</dd>
		
		<dd><code>selection</code> - {any} The current row selection</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="canLogLimitOffset()"><!-- --></a>
	<h3>canLogLimitOffset</h3>
	
	<kbd>public Boolean <strong>canLogLimitOffset</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="convertToCFArray()"><!-- --></a>
	<h3>convertToCFArray</h3>
	
	<kbd>private array <strong>convertToCFArray</strong>(any array)</kbd>
	
	<br><br>

	
		<p>Small utility method to convert weird arrays from Java methods into something CF understands return Array</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>array</code> - {Array} The array to convert</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="generateSQLAlias()"><!-- --></a>
	<h3>generateSQLAlias</h3>
	
	<kbd>public string <strong>generateSQLAlias</strong>()</kbd>
	
	<br><br>

	
		<p>Generates a unique SQL Alias within the criteria query return string</p>
	

	</dl>
	<hr>

	<a name="getCriteriaJoinWalker()"><!-- --></a>
	<h3>getCriteriaJoinWalker</h3>
	
	<kbd>private any <strong>getCriteriaJoinWalker</strong>()</kbd>
	
	<br><br>

	
		<p>gets an instance of CriteriaJoinWalker, which can allow for translating criteria query into a sql string returns CriteriaJoinWalker</p>
	

	</dl>
	<hr>

	<a name="getCriteriaQueryTranslator()"><!-- --></a>
	<h3>getCriteriaQueryTranslator</h3>
	
	<kbd>private any <strong>getCriteriaQueryTranslator</strong>()</kbd>
	
	<br><br>

	
		<p>gets an instance of CriteriaQueryTranslator, which can prepares criteria query for conversion to SQL returns CriteriaQueryTranslator</p>
	

	</dl>
	<hr>

	<a name="getDialect()"><!-- --></a>
	<h3>getDialect</h3>
	
	<kbd>public any <strong>getDialect</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the correct dialect of the database engine return any</p>
	

	</dl>
	<hr>

	<a name="getFirstRow()"><!-- --></a>
	<h3>getFirstRow</h3>
	
	<kbd>private Numeric <strong>getFirstRow</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Gets the first row (or 0) for the current row selection return Numeric</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - {any} The current row selection</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getMaxOrLimit()"><!-- --></a>
	<h3>getMaxOrLimit</h3>
	
	<kbd>private Numeric <strong>getMaxOrLimit</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Gets correct "limit" value for the current row selection return Numeric</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - {any} The current row selection</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getPositionalSQLParameterTypes()"><!-- --></a>
	<h3>getPositionalSQLParameterTypes</h3>
	
	<kbd>public any <strong>getPositionalSQLParameterTypes</strong>(Boolean simple='true')</kbd>
	
	<br><br>

	
		<p>Gets positional SQL parameter types from the criteria query return any</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>simple</code> - {Boolean} Whether to return a simply array or full objects</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getPositionalSQLParameterValues()"><!-- --></a>
	<h3>getPositionalSQLParameterValues</h3>
	
	<kbd>public array <strong>getPositionalSQLParameterValues</strong>()</kbd>
	
	<br><br>

	
		<p>Gets the positional SQL parameter values from the criteria query return array</p>
	

	</dl>
	<hr>

	<a name="getPositionalSQLParameters()"><!-- --></a>
	<h3>getPositionalSQLParameters</h3>
	
	<kbd>public Array <strong>getPositionalSQLParameters</strong>()</kbd>
	
	<br><br>

	
		<p>Returns a formatted array of parameter value and types return array</p>
	

	</dl>
	<hr>

	<a name="getProjectedTypes()"><!-- --></a>
	<h3>getProjectedTypes</h3>
	
	<kbd>public any <strong>getProjectedTypes</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the projected types of the criteria query return string</p>
	

	</dl>
	<hr>

	<a name="getProjectionAlias()"><!-- --></a>
	<h3>getProjectionAlias</h3>
	
	<kbd>public string <strong>getProjectionAlias</strong>()</kbd>
	
	<br><br>

	
		<p>Get the alias of the current projection return string</p>
	

	</dl>
	<hr>

	<a name="getQueryParameters()"><!-- --></a>
	<h3>getQueryParameters</h3>
	
	<kbd>private any <strong>getQueryParameters</strong>()</kbd>
	
	<br><br>

	
		<p>Gets currently applied query parameters for the query object return org.hibernate.engine.QueryParameters</p>
	

	</dl>
	<hr>

	<a name="getRootSQLAlias()"><!-- --></a>
	<h3>getRootSQLAlias</h3>
	
	<kbd>public string <strong>getRootSQLAlias</strong>()</kbd>
	
	<br><br>

	
		<p>Retrieves the "rooted" SQL alias for the criteria query return string</p>
	

	</dl>
	<hr>

	<a name="getSQL()"><!-- --></a>
	<h3>getSQL</h3>
	
	<kbd>public string <strong>getSQL</strong>(boolean returnExecutableSql='[runtime expression]', boolean formatSql='[runtime expression]')</kbd>
	
	<br><br>

	
		<p>Returns the SQL string that will be prepared for the criteria object at the time of request return string</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>returnExecutableSql</code> - {Boolean} Whether or not to do query param replacements on returned SQL string</dd>
		
		<dd><code>formatSql</code> - {Boolean} Whether to format the sql</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="hasMaxRows()"><!-- --></a>
	<h3>hasMaxRows</h3>
	
	<kbd>private Boolean <strong>hasMaxRows</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Determines whether the current row selection has a limit already applied return Boolean</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - {any} The current row selection</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="log()"><!-- --></a>
	<h3>log</h3>
	
	<kbd>public any <strong>log</strong>(string label='Criteria')</kbd>
	
	<br><br>

	
		<p>Logs current state of criteria to internal tracking log return void</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>label</code> - {string} The label for the log record</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="replaceQueryParameters()"><!-- --></a>
	<h3>replaceQueryParameters</h3>
	
	<kbd>private string <strong>replaceQueryParameters</strong>(string sql)</kbd>
	
	<br><br>

	
		<p>replace query parameter placeholders with their actual values (for detachedSQLProjection) returns string</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>sql</code> - (string) The sql string to massage</dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="useLimit()"><!-- --></a>
	<h3>useLimit</h3>
	
	<kbd>private Boolean <strong>useLimit</strong>(any selection)</kbd>
	
	<br><br>

	
		<p>Determines whether the database engine allows for the use of "limit/offset" syntax return Boolean</p>
	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>selection</code> - {any} The current row selection</dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
