
<!DOCTYPE html>
<html lang="en">
<head>
	<title>IORMUtil</title>
	<meta name="keywords" content="cborm.util.concurrent.Callable interface">
	<!-- common assets -->
	
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../../highlighter/styles/shCoreDefault.css">
	<script src="../../highlighter/scripts/shCore.js"></script>
	<script src="../../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../../highlighter/scripts/shBrushXml.js"></script>
	<script src="../../highlighter/scripts/shBrushSql.js"></script>
	<script src="../../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../../highlighter/scripts/shBrushJava.js"></script>
	<script src="../../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">



<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>ColdBox ORM v1.0.0</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					<li><a href="../../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-flash"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../../index.html?cborm/util/IORMUtil.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: cborm.util"><span class="label label-success">cborm.util</span></a>
</div>

<h2>

Interface
IORMUtil</h2>



<!-- Inheritance Tree-->
<pre>WEB-INF.cftags.interface
        <img src="../../resources/inherit.gif" alt="extended by ">cborm.util.IORMUtil
</pre>

<div class="panel panel-default">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
			<span class="label label-warning"><em>None</em></span>
		
	</div>
</div>


	<div class="panel panel-default">
		<div class="panel-heading"><strong>All Known Implementing Classes:</strong></div>
  		<div class="panel-body">
		<a href="../../cborm/util/ORMUtil.html" title="class in cborm.util">ORMUtil</a> 
		</div>
	</div>
	
<div id="class-hint">
	<p>******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author      :	Luis Majano & Mike McKellip Description : The base interface for retreieveing the right CF ORM session for CFML engines that do not support multiple dsn's yet. Once they do, these implementations will disappear. -----------------------------------------------------------------------></p>
</div>

<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#clearSession()">clearSession</A></strong>([string datasource])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#closeSession()">closeSession</A></strong>([string datasource])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#evictQueries()">evictQueries</A></strong>([string cachename], [string datasource])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>void</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#flush()">flush</A></strong>([string datasource])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#getDefaultDatasource()">getDefaultDatasource</A></strong>()
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>string</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#getEntityDatasource()">getEntityDatasource</A></strong>(any entity)
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#getSession()">getSession</A></strong>([string datasource])
			<br>
			
		</td>
	</tr>
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="IORMUtil.html#getSessionFactory()">getSessionFactory</A></strong>([string datasource])
			<br>
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.interface"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>WEB-INF.cftags.interface</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	<a name="clearSession()"><!-- --></a>
	<h3>clearSession</h3>
	
	<kbd>public void <strong>clearSession</strong>([string datasource])</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="closeSession()"><!-- --></a>
	<h3>closeSession</h3>
	
	<kbd>public void <strong>closeSession</strong>([string datasource])</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="evictQueries()"><!-- --></a>
	<h3>evictQueries</h3>
	
	<kbd>public void <strong>evictQueries</strong>([string cachename], [string datasource])</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>cachename</code></dd>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="flush()"><!-- --></a>
	<h3>flush</h3>
	
	<kbd>public void <strong>flush</strong>([string datasource])</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getDefaultDatasource()"><!-- --></a>
	<h3>getDefaultDatasource</h3>
	
	<kbd>public string <strong>getDefaultDatasource</strong>()</kbd>
	
	<br><br>

	

	</dl>
	<hr>

	<a name="getEntityDatasource()"><!-- --></a>
	<h3>getEntityDatasource</h3>
	
	<kbd>public string <strong>getEntityDatasource</strong>(any entity)</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>entity</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getSession()"><!-- --></a>
	<h3>getSession</h3>
	
	<kbd>public any <strong>getSession</strong>([string datasource])</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>

	<a name="getSessionFactory()"><!-- --></a>
	<h3>getSessionFactory</h3>
	
	<kbd>public any <strong>getSessionFactory</strong>([string datasource])</kbd>
	
	<br><br>

	
		<dl>
		<dt><strong>Parameters:</strong></dt>
		
		<dd><code>datasource</code></dd>
		
		</dl>
	

	</dl>
	<hr>



</body>
</html>
